<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q10</title>
    <style>
        form{
            margin-left: 35rem;
            margin-top: 10rem;
            background-color: lightcoral;
            width: 17rem;
        
        }
        input{
            border: 2px solid blue;
        }
        h1{
            text-align: center;
            
        }
        div1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        button{
            text-align: center;
            background-color:green;
            margin-left: 6rem;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <form>
        <div1>
            <img src="https://imgs.search.brave.com/njT-ylIAV1IfzVdxOwzivhQso7eqjcOir1IEJvyFNh8/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5jb2xsZWdlZGVr/aG8uY29tL21lZGlh/L2ltZy9pbnN0aXR1/dGUvbG9nby9kbXZu/bGtkcy5wbmc_d2lk/dGg9OTY"height="100">
        </div1>
        <div>
            <h1>Registration</h1>
        </div>
        Name <input type="text"placeholder="Enter name ">
        <div><br>
          Email  <input type="text"placeholder="Enter email">
        </div><br>
        <div>
          Mobile <input type="text"placeholder="Enter Mobil....">

        </div><br>
        <lebal>
           Gender  <input type="radio"value="class">Male
           <input type="radio" value="class">Female
        </lebal>
        <div id="city"><br>
            City
            <select>
                <option value="defult">select</option>
                <option value="defult">Bihar</option>
                <option value="defult">cuttack</option>
                <option value="defult">bhubaneshwer</option>
                <option value="defult"> Ranchi</option>
            </select>
        </div>
        <div><br>
            passowrd<input type="text"placeholder="Enter password....">
        </div>
        <div><br>
        <button>sign up </button>

    </form>
    
</body>
</html>