<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q9</title>
    <style>
        body
        {
            margin:0;
            display: flex;
            flex-direction: column;
            background-color: gray;
            height:4000px;
        }
        img
        {
            
            width:100vw;
            height:450px;
            
        }
        nav
        {
            display:flex;
            width:100vw;
            justify-content: space-around;
            background-color: black;
            color: white;
            padding: 10px;
            font-family: sans-serif;
            position:sticky;
            top:0;
        }
        a
        {
            color:white;
            text-decoration: none;
            text-transform: uppercase;
        }
        a:hover
        {
            color:red;
            text-decoration: underline;
        }
        h2
        {
            color:rgb(60, 35, 201);
            padding-left:27px;
            margin-bottom:5px;
            font-family: sans-serif;
        }
        hr
        {
           border:3px solid rgb(19, 59, 33);
            width:90%;
            margin-top:0;
margin-left: 27px;
        }
        p
        {
            padding-left:27px;
        }
    </style>
</head>
<body>
   <img src="https://imgs.search.brave.com/R2IpgL2w5Bfa2od24wUwmf2yhioxJuEXCTNuhScErbA/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by90YWotbWFoYWxf/NzgzNjEtNDY0MS5q/cGc_c2l6ZT02MjYm/ZXh0PWpwZw" alt="">
    <nav>
       <a href="">Home</a>
        <span>|</span>
        <a href="">Services</a>
        <span>|</span>  
        <a href="">Gallery</a>
        <span>|</span>
        <a href="">About Us</a>
    </nav>
    <h2>Computer</h2>
    <hr>

</body>
</html>